VITE_SUPABASE_PROJECT_ID="gmnpjgelzsmcidwrwbcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbnBqZ2VsenNtY2lkd3J3YmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODE0MTEsImV4cCI6MjA3NzI1NzQxMX0.x6_XHaj_xM-OpJvynD2O6TurM3nA9-7xcB3B0krC3sM"
VITE_SUPABASE_URL="https://gmnpjgelzsmcidwrwbcg.supabase.co"
